../shared/src/system/sys_print.c:5:6:SystemEntry__print	1
../shared/src/system/sys_print.c:18:6:SystemEntry__println	1
../shared/src/system/sys_print.c:31:6:SystemEntry__print_char	1
../shared/src/system/sys_print.c:43:6:SystemEntry__println_char	1
../shared/src/system/sys_print.c:56:6:SystemEntry__print_u8	1
../shared/src/system/sys_print.c:69:6:SystemEntry__println_u8	1
../shared/src/system/sys_print.c:82:6:SystemEntry__print_u16	1
../shared/src/system/sys_print.c:95:6:SystemEntry__println_u16	1
../shared/src/system/sys_print.c:108:6:SystemEntry__print_u32	1
../shared/src/system/sys_print.c:121:6:SystemEntry__println_u32	1
../shared/src/system/sys_print.c:134:6:SystemEntry__print_u64	1
../shared/src/system/sys_print.c:147:6:SystemEntry__println_u64	1
../shared/src/system/sys_print.c:160:6:SystemEntry__print_i8	1
../shared/src/system/sys_print.c:173:6:SystemEntry__println_i8	1
../shared/src/system/sys_print.c:186:6:SystemEntry__print_i16	1
../shared/src/system/sys_print.c:199:6:SystemEntry__println_i16	1
../shared/src/system/sys_print.c:212:6:SystemEntry__print_i32	1
../shared/src/system/sys_print.c:225:6:SystemEntry__println_i32	1
../shared/src/system/sys_print.c:238:6:SystemEntry__print_i64	1
../shared/src/system/sys_print.c:251:6:SystemEntry__println_i64	1
../shared/src/system/sys_print.c:264:6:SystemEntry__print_usize	1
../shared/src/system/sys_print.c:277:6:SystemEntry__println_usize	1
